# LogicViewer-VSharp

./: .gitignore  CHANGELOG.md  COPYRIGHTS.md  README.md
src/: LogicViewer-VSharp.sln
src/dll/: LogicViewer-VSharp.csproj  LogicViewer_VSharp.cs
src/gui/: LogicViewer-GUI.csproj
src/gui/App/: App.cs
src/gui/Forms/: AboutBox.Designer.cs  AboutBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
